# littleTools

./: README.md
BeanFactory/src/main/java/beanmaker/file/: Writer.java
BeanFactory/src/main/java/beanmaker/ui/: ButtonListener.java  MyPanel.java
BeanFactoryForMySql/: pom.xml
BeanFactoryForMySql/src/main/java/beanmaker/bean/: Bean.java
BeanFactoryForMySql/src/main/java/beanmaker/db/: DAO.java
BeanFactoryForMySql/src/main/java/beanmaker/file/: Writer.java
BeanFactoryForMySql/src/main/java/beanmaker/ui/: ButtonListener.java  MyFrame.java
BeanFactoryForOracle/: pom.xml
BeanFactoryForOracle/src/main/java/beanmaker/db/: DAO.java
BeanFactoryForOracle/src/main/java/beanmaker/util/: StringHelper.java
数字转大写/: ToUperNum.java
生成二维码/: MakeQrcode.java  deploy.bat
生成条形码/: BarcodeUtil.java
